# APP
APP_NAME=Hono
APP_ENV=local
APP_PORT=8000

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_bun
DB_USERNAME=root
DB_PASSWORD=

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email
MAIL_FROM_NAME="${APP_NAME}"

# JWT
JWT_SECRET=your_jwt_secret
